{
  "compilerOptions": {
    // warnings
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    // "target": "ES2020",
    // "module": "esnext",
    // note: this is to make it run in BROWSER::: es5, es2015
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es6", "dom", "es2020"],
    "noImplicitAny": false,
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
